<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:background="@drawable/greenback">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/farmercon" />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtitle"
        android:textColor="@color/signupColor"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="45dp"
        android:text="Farmer App"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="right"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/signupColor"

        android:textSize="28dp"
        android:text="Project By.\n

\n Prudhvi.."/>

</LinearLayout>