<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/signupColor"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Apply for Storage"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Storage Name:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_storagename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Storage Name"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Address"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="State:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="State"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="City"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Area:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Area"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Capacity:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Capacity"
            android:textColor="#ffffff"
            android:textSize="16sp"
              android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_descri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Description"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contactno:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_cno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Contact no"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Storage Type:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_storagetype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Storage Type"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rate:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Rate"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </LinearLayout>

</LinearLayout>